{
  "name": "re2015-69.github.io",
  "version": "1.0.0",
  "description": "must have something lah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/re2015-69/re2015-69.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/re2015-69/re2015-69.github.io/issues"
  },
  "homepage": "https://github.com/re2015-69/re2015-69.github.io",
  "dependencies": {
    "express": "^4.12.3",
    "sequelize": "^2.0.5",
    "socket.io": "^1.3.5"
  }
}
